# Ayurveda

./: README.md  pom.xml
src/main/java/com/atm/ayurveda/Ayurveda/: AyurvedaApplication.java
src/main/java/com/atm/contoller/: AuthenticatorController.java  LoginController.java  SurrveyResponseController.java
src/main/java/com/atm/dao/: DoshaDao.java  User.java  UserResponseDao.java
src/main/java/com/atm/pojo/: UserResponse.java
src/main/resources/: DoshaSurvey.jsp
src/main/resources/static/CSS/: DoshaSurvey.css
src/test/java/com/atm/ayurveda/Ayurveda/: AyurvedaApplicationTests.java
